#chat {
    position: fixed;
    width: 50px;
    height: 40px;
    top: 100px;
    left: 0px;
    overflow: hidden;
}

#title{
    height: 40px;
    display: flex;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #dcb789;
    color: white;
}

#title h4 {
    font-size: 30px;
}

#title h4 i{
    margin: 0 10px;
}

#title h4 span {
    font-weight: lighter;
}

#chat_form {
    height: 300px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: cadetblue;
}

#chat_form form {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#message h3 {
    margin: 0;
}

#chat_form form input {
    margin: 0;
    display: block;
    padding: 10px 0;
}

#chat_form form button {
    padding: 10px 20px;
    width: min-content;
}

#processing {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#processing img{
    height: 80%;
    width: auto;
    margin: 0 10px;
}

.chat_valid{
   background-color: lightgreen;
}

.chat_invalid{
    background-color: lightcoral;
}