<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calatour</title>
    <script src="jQuery.js"></script>
    <script src="contact.js"></script>
    <script src="chat.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="contact_form.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>CalaTour <span> - your travel agency</span></h1>
    <nav>
        <ul>
            <li><b>Home</b></li>
            <li><b>Cruises</b></li>
            <li><b>Hiking</b></li>
            <li><b>Swimming</b></li>
            <li><b>Special offers</b></li>
            <li><a href=""><b>Contact</b></a></li>
        </ul>
        <img src="images/caribbean.jpg" alt="">
    </nav>
    <h3>Contact</h3>
    <div class="content">
        <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta massa, quis vehicula lectus. Maecenas turpis ligula, ullamcorper vitae mauris ut, rhoncus auctor turpis. Pellentesque id porta magna, non congue neque. Quisque sit amet condimentum mauris. Proin viverra dolor vitae augue consequat, vel pharetra nisl iaculis. Suspendisse potenti. Vestibulum maximus ex quis aliquet venenatis. Mauris vitae faucibus nibh, et tempus diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent venenatis dignissim finibus. Nulla ornare diam non nulla lacinia, ac auctor velit imperdiet. Aliquam ex elit, lacinia non rhoncus in, rhoncus ac libero. Ut sed volutpat diam, nec pulvinar sapien. Cras dui sem, ullamcorper aliquam ultrices nec, imperdiet in nibh. Ut lacinia urna ex, eget fringilla nisi viverra a. Aenean non nibh sed arcu tincidunt lobortis.</p>
        </div>
        <div class="right">
            <form class="contact_form">
                <p id="errors"></p>
                <ul id="errorsList">
                    <li id="lastNameError"></li>
                    <li id="firstNameError"></li>
                    <li id="addressError"></li>
                    <li id="dateError"></li>
                    <li id="phoneError"></li>
                    <li id="emailError"></li>
                </ul>
                <label for="nume">Numele</label>
                <input type="text" id="nume">
                <label for="prenume">Prenumele</label>
                <input type="text" id="prenume">
                <label for="adresa">Adresa</label>
                <input type="text" id="adresa">
                <label for="dataNasterii">Data nasterii</label>
                <input type="date" id="data">
                <label for="telefon">Telefon</label>
                <input type="text" id="telefon">
                <label for="email">Email</label>
                <input type="text" id="email">
                <div>
                    <label for="culoare">Culoarea favorita</label>
                    <input type="color" id="culoare">
                </div>
                <div>
                    <button type="submit" id="submit">Trimite</button>
                    <button type="reset" id="reset">Reseteaza</button>
                </div>
            </form>
        </div>
    </div>
    <h3><span>LAST MINUTE</h3>
        <section>
            <div>
                <h4>Crete - 5 days</h4>
                <img src="images/crete.jpg" alt="">
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            </div>
            <div>
                <h4>Barcelona</h4>
                <img src="images/barcelona.jpg" alt="">
                <p><span>Ul elit odio varius vel este vel Ul elit odio varius vel este vel Ul elit odio varius vel este vel</span></p>
            </div>
            <div>
                <h4>Montenegro</h4>
                <img src="images/montenegro.jpg" alt="">
                <p><span>Donec imperdiet, odio et vuplutable efficitur Donec imperdiet, odio et vuplutable efficitur</span></p>
            </div>
        </section>

        <div id="chat_form">
            <div id="title">
                <h4>
                    <i class="fa fa-comments"></i>
                    <span>Chat with us!</span>
                </h4>
            </div>
            <div id="chat_form">
                <form>
                    <div id="message">
                        <h3>
                            <i class="fa fa-lock"></i>
                            <span>Authentication required!</span>
                        </h3>
                    </div>
                    <input type="text" id="username" placeholder="username">
                    <input type="password" id="password" placeholder="password">
                    <button id="authenticate_button">Authenticate</button>
                </form>
            </div>

            <div id="processing">
                <img src="images/loading.gif">
                <p>Processing...</p>
            </div>
        </div>
        <footer>&copy; 2014 <a href="">Computer Graphics and Interactive Systems</a></footer>
</body>
</html>