<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calatour</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <h1>CalaTour <span> - your travel agency</span></h1>
    <nav>
        <ul>
            <li><b>Home</b></li>
            <li><b>Cruises</b></li>
            <li><b>Hiking</b></li>
            <li><b>Swimming</b></li>
            <li><b>Special offers</b></li>
            <li><a href="./contact.html"><b>Contact</b></a></li>
        </ul>
        <img src="images/caribbean.jpg" alt="">
    </nav>

    <h3>ABOUT US</h3>
    <div>
        <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit Lorem ipsum dolor sit amet, consecteur adipiscing elit Lorem ipsum dolor sit amet, consecteur adipiscing elit Lorem ipsum dolor sit amet, consecteur adipiscing elit Lorem ipsum dolor sit amet, consecteur adipiscing elit</p>
        <p>Phasellus ornare erat ipsum, sed congue felis varius eget Phasellus ornare erat ipsum, sed congue felis varius eget Phasellus ornare erat ipsum, sed congue felis varius eget Phasellus ornare erat ipsum, sed congue felis varius eget</p>
        <p>Proin eleifend malesuada volutpat Proin eleifend malesuada volutpat Proin eleifend malesuada volutpat Proin eleifend malesuada volutpat Proin eleifend malesuada volutpat Proin eleifend malesuada volutpat Proin eleifend malesuada volutpat</p>
        <p>&nbsp</p>
    </div>
    <h3><span>LAST MINUTE</h3>
        <section>
            <div>
                <h4>Crete - 5 days</h4>
                <img src="images/crete.jpg" alt="">
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            </div>
            <div>
                <h4>Barcelona</h4>
                <img src="images/barcelona.jpg" alt="">
                <p><span>Ul elit odio varius vel este vel Ul elit odio varius vel este vel Ul elit odio varius vel este vel</span></p>
            </div>
            <div>
                <h4>Montenegro</h4>
                <img src="images/montenegro.jpg" alt="">
                <p><span>Donec imperdiet, odio et vuplutable efficitur Donec imperdiet, odio et vuplutable efficitur</span></p>
            </div>
        </section>
        <footer>&copy; 2014 <a href="">Computer Graphics and Interactive Systems</a></footer>

    
</body>
</html>